FLAG{lets_get_started}, 100
FLAG{PROPANE_PURIST}, 100
FLAG{HANKS_MANNERS}, 100
FLAG{BILL_SAD_SONG}, 100
FLAG{IS_IT_OK_THAT_I_FEEL_LIKE_NOT_LIVING_ANYMORE_DAD?}, 200
FLAG{THREE_TOED_OPPOSUM_BABY}, 100
FLAG{BWAAHAA}, 200
FLAG{ghostcat_vulnerability}, 100
FLAG{always_check_sudo}, 200
FLAG{shellshock_bash_cve_2014_6271}, 100
FLAG{suids_are_fun}, 200
FLAG{MY_SWEET_NAN_NAN}, 100
FLAG{cron_job_vulnerability}, 200
FLAG{THAT_BOY_AINT_RIGHT}, 100
FLAG{multiple_ssh_ports}, 200
FLAG{WHO_IS_DERK_WHAT_IS_A_RAPID_RELEASE_SUPPLEMENT_WHERE_IS_YOUR_PUMP_AND_WHY_IS_DERK_TRYING_TO_MAX_IT}, 100
FLAG{Kahn_JR_I_DONT_HEAR_ANY_BEAUTIFUL_MUSIC},200
FLAG{HANK_PROPANE_AND_PROPHET}, 100
FLAG{PEGGY_TEACHER_OF_THE_YEAR}, 100
FLAG{BOOMHAUER_SMOOTH_TALKER}, 100
FLAG{DALE_GRIBBLE_CONSPIRACY}, 100
FLAG{BILL_DAUTERIVE_WHISPER}, 100
FLAG{CONNIE_SATURDAY_SCHOOL}, 100
FLAG{STRICKLAND_PROPANE}, 100
FLAG{ARLEN_HIGH_GRADUATE}, 100
FLAG{HOAGIE_PERSONAL_PIZZA}, 100
FLAG{JOEY_AND_BOBBY_BASEBALL}, 100
FLAG{NATHANIEL_IRONWORKS}, 100
FLAG{PEGGY_CONFIDENCE_BOOST}, 100
FLAG{HANKS_LAWNMOWER}, 100
FLAG{KING_OF_THE_HILL_FAN}, 100
FLAG{propane_accessories_are_the_best}, 100