FLAG{root_access_enabled}, 100
FLAG{apache_ssl_vulnerable}, 100
FLAG{lets_get_started}, 100
FLAG{BWAAHAA}, 200
FLAG{multiple_ssh_ports}, 100
FLAG{HANK_PROPANE_AND_PROPHET}, 200
FLAG{propane_accessories_are_the_best}, 100
FLAG{cron_job_vulnerability}, 200
FLAG{weak_ssh_config}, 100
FLAG{ghostcat_vulnerability}, 100
FLAG{always_check_sudo}
FLAG{suids_are_fun}, 200
FLAG{check_your_uploads}, 100
FLAG{HANK_PROPANE_AND_PROPHET}, 100
FLAG{PEGGY_TEACHER_OF_THE_YEAR}, 100
FLAG{BOOMHAUER_SMOOTH_TALKER}, 100
FLAG{DALE_GRIBBLE_CONSPIRACY}, 100
FLAG{BILL_DAUTERIVE_WHISPER}, 100
FLAG{CONNIE_SATURDAY_SCHOOL}, 100
FLAG{STRICKLAND_PROPANE}, 100
FLAG{ARLEN_HIGH_GRADUATE}, 100
FLAG{HOAGIE_PERSONAL_PIZZA}, 100
FLAG{JOEY_AND_BOBBY_BASEBALL}, 100
FLAG{NATHANIEL_IRONWORKS}, 100
FLAG{PEGGY_CONFIDENCE_BOOST}, 100
FLAG{HANKS_LAWNMOWER}, 100
FLAG{DALES_NEIGHBORHOOD_SPY}, 100
FLAG{BOOMHAUERS_RIVERTALE}, 100
FLAG{BILL_SAD_SONG}, 100
FLAG{HANKS_MANNERS}, 100
FLAG{PROPANE_PURIST}, 100
FLAG{ARLENSERVICE_CENTER}, 100
FLAG{KING_OF_THE_HILL_FAN}, 100